<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photos of Joe & Naira</title>
</head>
<body>
  <h2>Choose a photo and edit effects! </br> <span class='hl'>Naira & Joe</span></h2>
  <div class="dropdown">
      <button class="dropbtn">Select Photo</button>
      <div class="dropdown-content">
          <div id="amazonas" class="options">The Amazon</div>
          <div id="ciudadperdida" class="options">The Lost City</div>
          <div id="guatape" class="options">Guatape</div>
      </div>
  </div>
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>
  <div class="controls">
        <label for="corner">Remove Corners:</label>
        <input id="corner" type="range" name="corner" min="10" max="400" value="10" data-sizing="px">
    
        <label for="opacity">Opacity:</label>
        <input id="opacity" type="range" name="opacity" min="0" max="2" value="1%" data-sizing="">
    
      </div>
  
  <img id="photo" src=pictures/amazonas.jpg width = 500rem>

  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0px;
      --corner: 10px;
      --opacity: 100%;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      opacity: var(--opacity);
      border-radius: var(--corner);
    }

    .hl {
      color: var(--base);
    }

    .dropbtn {
        background-color: var(--base);
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }    

    .dropdown:hover .dropbtn {
        background-color: #f1f1f1;
    }

    .options {
        color: black;
        font-size: 12px;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .options:hover {
        background-color: var(--base);
        cursor: pointer;
    }    

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      console.log(this.name);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

    document.getElementById("amazonas").addEventListener("click", changePhotoAmazonas);
    document.getElementById("ciudadperdida").addEventListener("click", changePhotoCP);
    document.getElementById("guatape").addEventListener("click", changePhotoGuatape);

    function changePhotoAmazonas() {
        document.getElementById("photo").src = `pictures/amazonas.jpg`;
    }

    function changePhotoCP() {
        document.getElementById("photo").src = `pictures/ciudadperdida.jpg`;
    }

    function changePhotoGuatape() {
        document.getElementById("photo").src = `pictures/guatape.jpg`;
    }

  </script>

</body>
</html>
